.logo{
	color: #fff;
	max-width: 80%;
	margin-left: auto;
	margin-right: auto;
	/*filter: brightness(0) invert(1);*/
}
.dashboard-insight{
	color: #fff !important;
}
.dashboard-insight.dashboard-insight-blue{
	background-color: #4F9EFF;
}
.dashboard-insight.dashboard-insight-yellow{
	background-color: #F6B53E;
}
.dashboard-insight.dashboard-insight-purple{
	background-color: #7B5FF1;
}
.dashboard-insight.dashboard-insight-orange{
	background-color: #F87843;
}
table.custom-table tr td{
	padding: 8px 10px;
}
/*notifications styling*/
.notification-badge{
	top: 10px;
}
.notification-badge(:empty){
	display: none;
}
.notifications-list {
	width: 300px;
}
.notifications-list .notification-item{
    padding: 10px 15px;
    background-color: #fff;
    border: 1px solid #ddd;
    cursor: pointer;
}
.notification-item .media-heading{
    font-weight: bold;
    font-size: 14px !important;
}